// TODO: - Responsive and mobile

$base-color: #599BBB

*
    margin: 0
    padding: 0
    line-height: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

:focus
    outline: none

html, body
    min-height: 100%

body
    font-family: 'Merriweather'
    color: #fff
    background-color: #000
    > img
        width: 0
        height: 0

#cover
    position: absolute
    width: 100%
    height: 100%
    display: none
    background-size: cover
    background-position: bottom center

h1
    font-size: 34px
    font-weight: normal
    line-height: 139%

h2
    font-size: 20px
    font-weight: normal

a
    color: $base-color
    &:hover
        color: lighten($base-color, 5%)

a,
strong,
button,
input[type='button'],
input[type='submit']
    font-family: 'Lato'

p
    color: #999
    margin: 16px 0
    line-height: 161%
    a
        font-size: 17px
    strong
        color: #fff

form
    position: absolute
    width: 280px
    top: 50%
    left: 50%
    text-align: center
    margin-left: -140px
    margin-top: -190px
    @media (min-width: 800px)
        left: 33%

#locker
    width: 280px
    padding: 28px
    border-radius: 28px
    height: 280px
    background-color: #181818
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.8)
    border: 1px solid rgba(255, 255, 255, 0.04)
    #window
        position: relative
        width: 100%
        background-color: #000
        height: 100%
        border-radius: 0px
        border: 3px #2a2a2a solid
        border-radius: 3px
        text-align: center
        &:hover
            background-color: #0d0d0d
        #file
            position: relative
            display: none
            width: 100%
            height: 100%
            > a
                font-size: 15px
                line-height: 20px
                color: #eee
                background-image: url('/images/mimetypes/default.png') // TODO: Different file type icons
                background-size: 64px
                background-repeat: no-repeat
                background-position: top center
                padding: 100px 24px 0 24px
                width: 100%
                left: 0
                position: absolute;
                top: 50%
                -moz-transform: translateY(-50%)
                -webkit-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                transform: translateY(-50%)
                word-wrap: break-word
                text-decoration: none
        #door
            background-color: #181818
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            position: absolute
        #dial
            background-repeat: no-repeat
            background-size: 88px
            background-position: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            &.idle
                background-image: url('/images/status/idle.png');
                display: block
            &.error
                background-image: url('/images/status/error.png');
                display: block
            &.in-progress
                background-image: url('/images/status/in-progress.png');
                display: block
                -moz-animation: spin 1s infinite ease
                -webkit-animation: spin 1s infinite ease
                -o-animation: spin 1s infinite ease
                -ms-animation: spin 1s infinite ease
                animation: spin 1s infinite ease
                -moz-animation-play-state: paused
                -webkit-animation-play-state: paused
                -o-animation-play-state: paused
                -o-ms-play-state: paused
                animation-play-state: paused
        #hint
            font-size: 13px
            width: 100%
            color: rgba(255, 255, 255, 0.5)
            position: absolute
            top: 50%
            left: 0
            -moz-transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            transform: translateY(-50%)
            line-height: 150%
            a
                font-size: 15px

::-webkit-input-placeholder
    font-family: 'Merriweather'

:-moz-placeholder
    font-family: 'Merriweather'

::-moz-placeholder
    font-family: 'Merriweather'

:-ms-input-placeholder
    font-family: 'Merriweather'

#locker-empty #door
    display: none

#locker-in-use #door
    display: block

button, input[type="button"], input[type="submit"]
    font-size: 12px
    letter-spacing: 0.5px
    min-width: 125px
    font-weight: bold
    border-radius: 4px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.39)
    border: 1px rgba(darken($base-color, 70%), 0.39) solid
    background-color: $base-color
    color: #fff
    text-transform: uppercase
    cursor: pointer
    height: 37px
    &:hover, &:active
        background-color: lighten($base-color, 5%)

input[type='submit']:disabled
    color: rgba(255, 255, 255, 0.39)
    text-shadow: none
    cursor: auto
    &:hover
        background-color: $base-color

input
    &[type='button']
        margin-top: 20px
    &[type='submit']
        border-radius: 0 4px 4px 0
        float: left
        width: 28%
        min-width: 0
    &[type='password'], &[type='text']
        font-family: 'Merriweather'
        font-size: 12px
        width: 72%
        padding-top: 2px
        padding-left: 10px
        height: 37px
        float: left
        border-radius: 4px 0 0 4px
        border: 1px #bbb solid
        border-right: none
        background-color: #fff
    &[type='text']
        font-size: 13px
    &[type='password']
        line-height: 16px
        font-family: 'Lato'
    &[type='file']
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
        opacity: 0
        cursor: pointer

.bubble
    border-radius: 10px
    padding: 10px
    background-color: #fdfdfd
    margin: 0 auto
    margin-top: 6px
    border: none
    width: 85%
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    display: none

.bubble:after
    content: ""
    position: relative
    margin: -15px
    display: block
    top: -6px
    left: 50%
    width: 0
    border-width: 0 15px 15px
    border-style: solid
    border-color: #fefefe transparent

#message
    width: auto
    position: relative
    vertical-align: middle;
    line-height: 37px;
    max-width: 100%
    padding: 10px 24px
    height: 57px
    font-size: 13px
    cursor: pointer
    color: rgba(0, 0, 0, 0.39)

#message:after
    top: -43px

#locker-go-to .bubble:after
    top: 57px
    left: 33%
    border-width: 15px 15px 0

#locker-go-to
    position: absolute
    bottom: 52px
    margin: 0
    top: auto
    left: -50px
    fieldset
        position: relative
        width: 350px
        input[type="text"]
            width: 85%
        input[type="submit"]
            width: 15%
        span
            color: rgba(0, 0, 0, 0.39)
            position: absolute
            top: 23px
            left: 23px

#note
    font-size: 14px
    display: block
    margin-top: 16px
    line-height: 21px
    color: rgba(255, 255, 255, 0.9)
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.8), 0 0 2px rgba(0, 0, 0, 0.6)

#info-panel
    position: absolute
    top: 0
    left: 0
    display: none
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.85)
    padding: 56px
    h1
        max-width: 85%
    > p
        max-width: 85%
    section
        float: left
        width: 300px
        margin: 37px 37px 0 0
    > a
        font-size: 24px
        display: block
        clear: both
        width: 300px
    .button-close::after
        content: '✕'
        padding: -56px
        width: 112px
        height: 112px
        cursor: pointer
        position: absolute
        top: 20px
        right: 0
        text-align: center
        vertical-align: middle;
        line-height: 112px
        font-size: 36px
        opacity: 0.8
    .button-close:hover::after
        opacity: 1

footer
    background-color: #171717
    border-top: 1px #111 solid
    font-size: 13px
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    padding: 0 48px
    height: 65px
    #logo
        float: left
        padding: 14px 0
        img
            width: 86px
    nav
        float: left
        position: relative
        padding: 12px
    #tagline
        float: left
        line-height: 63px
        padding-left: 22px
        color: rgba(255, 255, 255, 0.39)
        @media (max-width: 800px)
          display: none
        a
            vertical-align: middle
            margin-left: 4px
            font-size: 15px
    #artist
        float: right
        color: rgba(255, 255, 255, 0.39)
        text-decoration: none
        line-height: 63px
        span
            font-weight: bold
            font-family: 'Merriweather'
            font-size: 12px
            color: #fff


// Animations

@-moz-keyframes spin
    0%
        -moz-transform: rotate(0deg)
    100%
        -moz-transform: rotate(360deg)

@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)

@-o-keyframes spin
    0%
        -o-transform: rotate(0deg)
    100%
        -o-transform: rotate(360deg)

@-ms-keyframes spin
    0%
        -ms-transform: rotate(0deg)
    100%
        -ms-transform: rotate(360deg)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


// Fonts

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato-regular-webfont.woff') format("woff"), url('../fonts/lato-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato-bold-webfont.woff') format("woff"), url('../fonts/lato-bold-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Merriweather'
  src: url('../fonts/merriweather-regular-webfont.woff') format("woff"), url('../fonts/merriweather-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Merriweather'
  src: url('../fonts/merriweather-bold-webfont.woff') format("woff"), url('../fonts/merriweather-bold-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal
